<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Homepage.aspx.cs" Inherits="Homepage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
   
        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
        <div class="container">
    <form id="form1" runat="server" draggable="true">
<header>
   <h1>Midlands Fly</h1>
    <p>Database and Allocation</p>
            <input id="Submit1" property="og:audio:type" type="submit" value="Search" />
</header>
<nav>
  <ul>
    <li><a href="Homepage.aspx">Home</a></li>
    <li><a href="About.aspx">About</a></li>
    <li><a href="#">List of employees</a></li>
    <li><a href="#">Aircrafts of Midlands Fly fleet</a></li>
    <li><a href="#">Flying hours</a></li>
    <li><a href="#">Allocated aircrew</a></li>
    <li><a href="#">Allocated ground crew</a></li>
  </ul>
</nav>

<article>
    <ul>
                <li><asp:LinkButton ID="Button_Demo1" OnClick="MidlandsFly_Demo" runat="server">Generate Demo</asp:LinkButton></li>
                <li><asp:LinkButton ID="Button_Reset1" OnClick="MidlandsFly_Reset" runat="server">Clear Table</asp:LinkButton></li>
        </ul>
                <asp:SqlDataSource ID="SkyFi" runat="server" ConnectionString="<%$ ConnectionStrings:ponyairlineConnectionString %>" SelectCommand="SELECT * FROM [cargo_aircraft]"></asp:SqlDataSource>
                <asp:SqlDataSource ID="AirlineDatabase_Ed" runat="server" ConnectionString="<%$ ConnectionStrings:airlineDatabaseConnectionString_Ed %>" SelectCommand="SELECT * FROM [cargo_aircraft]"></asp:SqlDataSource>
    <ul>
                <li><asp:LinkButton ID="Button_Demo2" OnClick="Ed_Demo" runat="server">Generate Demo</asp:LinkButton></li>
                <li><asp:LinkButton ID="Button_Reset2" OnClick="Ed_Reset" runat="server">Clear Table</asp:LinkButton></li>
        </ul>
</article>
    </form>
</div>
</body>
</html>
