create procedure dbo.random
as
DECLARE @Random INT;
DECLARE @Upper INT;
DECLARE @Lower INT
---- This will create a random number between 1 and 999
SET @Lower = 0 ---- The lowest random number
SET @Upper = 1 ---- The highest random number
SELECT @Random = ROUND(((@Upper - @Lower -1) * RAND() + @Lower),0)
SELECT @Random

exec dbo.random

------------------------------------------------------------
SELECT 1 + CONVERT(INT, (30-10+1)*RAND())
------------------------------------------------------------

SELECT CONVERT(INT,rand() * 50 + 1)