using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// This class is used for storting information about employees that are considered ground crew.
/// New instances are created using Employee_GroundCrew.CreateInstance() .
/// </summary>

public class Employee_GroundCrew : Employee
{
    private MaintenanceHistory maintenanceHistory;

    public MaintenanceHistory MaintenanceHistory { get => maintenanceHistory; set => maintenanceHistory = value; }

    private Employee_GroundCrew(string name = "random") : base(name)
    {

    }

    public static Employee_GroundCrew CreateInstance(string name = "random")
    {
        if (LimitReached() == false)
            return new Employee_GroundCrew(name);
        else
            throw new OverflowException("The maximum number of empoyees (" + employeeCount + ") has been reached.");
    }
}