using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// This class is used for storting information about employees that are considered cabin crew.
/// New instances are created using Employee_CabinCrew.CreateInstance() .
/// </summary>

public class Employee_CabinCrew : Employee
{
    // Using int instead of uint to avoid type casting is possible, but up to preference and system specifications.
    uint flyingHours;

    public uint FlyingHours { get => flyingHours; set => flyingHours = value; }

    private Employee_CabinCrew(string name = "random", uint flyingHours = 0) : base(name)
    {
        FlyingHours = flyingHours;
    }

    public static Employee_CabinCrew CreateInstance(string name = "random", uint flyingHours = 0)
    {
        if (LimitReached() == false)
            return new Employee_CabinCrew(name, flyingHours);
        else
            throw new OverflowException("The maximum number of empoyees (" + employeeCount + ") has been reached.");
    }
}